
@media (max-width:799px){/*FIRST-MOBILE*//*menos de 800px*/
*{   /*margin y padding*/
    margin: 0;
    padding: 0;
}
header{/*back-img, display, justify-c,al-itms,height*/                       /*GENERAL*/
    background-image: url(./img/header2.png) ;    /* imagen de rayitas de header */
         display: flex;
         justify-content: space-around;
         align-items: center;
         height: 40px;
     }
h1{/*font-size*/                                                        /*GENERAL*/
    font-size: 25px;
}
img{/*height,width,object-fit*/                                     /*GENERAL*/
height: 150px;
width:150px;
object-fit: cover;}

body{/*font-size, min-eight*/                                        /*GENERAL*/
    font-size: 15px;
    min-height: 100%;
}
nav{/*display,tx-dec, tx-align, font-weight*/                      /*GENERAL*/
    display: inline-block;
    text-decoration: none;
    text-align:left;
    font-weight: 800;
}
/*intento de menu hamburguesa*/
.checkbtn{
display: block;
}
#indice{
position: fixed;
width: 17%;
padding: 30px;
background: #E6DDD2;
top: 10px;
right: -300%;
text-align: center;
transition: all .5s;
}
nav #indice{
    display:block;
    margin:50px 0;
    line-height: 30px;
}
nav #indice a{
font-size: 20px;
}
li a:hover, li a:active{
    background: none;
}
#check:checked ~ ul{
right: 0;
}
#check{
    display: none;
}
/*fin menu hamburguesa*******************/
main{ /*margin-top,  background-image,   margin-bottom*/         /*GENERAL*/
    margin-top: 0; 
}
body{
    background-color:#bdb3a52a;  
    padding-bottom: 50px; 
}
li{ /*display*/     /*GENERAL*/
    display: inline;
}
footer{/*color,backg-c,position,width, display,justify-content,position*/    /*GENERAL*/
    color: rgb(34, 28, 28) ;
    background-image: url(./img/header2.png);     /*imagen de rayitas en el footer*/
    position: fixed;
    width: 100%;
    display: flex;
    justify-content:center;
    bottom: 0;
    margin-top: 10px;
    position: fixed;
    bottom: 0;
     }
.tablaP{/*margin*/    /*DE PRECIOS*/
   margin-left: 5%;
}
a{ /*color* text-dec*/      /*DEL NAV*/
    color: rgb(34, 28, 28) ;
    text-decoration: none;
}
/*LOGOS*/
.facebook{/*color*/
    color:#166FE5
     }
.instagram{/*color*/
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 11px;
     }
.maps{/*color*/
         color:#aa2d22;
    }
.whatsapp{/*color*/
      color:   #209c37;
    }
/*FOTOS MOBILE / FOTOS MOBILE / FOTOS MOBILE/ FOTOS MOBILE /*/
  .galeria{   /*contenedor fotos*/
        display: flex; 
        flex-direction: column;
        overflow-y:scroll;
        flex-wrap: nowrap;  
        height: 18%;
        margin-left: 10%;
        margin-top: 30px;
       }
       .galeria__fotos{ /*fotos*/
        height: 300px;
        width: 299px;
        margin: 5px;
        object-fit:cover;
        border: solid black;
       }
       /*SCROLLBAR*/       
       .galeria::-webkit-scrollbar {
        width: 18px;               /* width of the entire scrollbar */
      }     
      .galeria::-webkit-scrollbar-track {
        background:none ;      /* color of the tracking area */
      }   
      .galeria::-webkit-scrollbar-thumb {
        background-color: bdb3a52a; /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid #BCB6B0 ;/* creates padding around scroll thumb */
      }

    /*FIN SCROLLBAR*/

/*Estructura GRID*//*MOBILE- GRID MOBILE- GRID MOBILE-MOBILE-GRID MOBILE-MOBILE-MOBILE-MOBILE-MOBILE-MOBILE*/
.grid-container-padre>*{
   border-radius: 4px;
   padding: 10px;
   text-align: center;
}
.header-hijo{
    grid-area: header;
}
.navbar-hijo{ 
    grid-area: navbar;
}
.main-hijo{
    grid-area: main;
}
.footer-hijo{
    grid-area: footer;
}

.grid-container-padre{
    display: grid;
    grid-template-areas:
    "header"
    "navbar"
    "main"
    "footer";
}
}/*fin @query*/



@media (min-width:800px){/*pc*//*mas de 800px*/
 /*GENERAL*************PC-PC-PC-PC-PC-PC-PC-PC-PC-PC-PC-PC-PC-PC***********************************************************************************************/  
 *{/*margin,padding,font-family*/
    margin: 0;
    padding: 0px;  
    font-family:'Luxurious roman'; /* tipo de letra de toda la pagina*/ 
   }
.checkbtn{
    display: flex;
    justify-content: flex-end;
    cursor: pointer;
    display: none;
}
#check{
    display:none;
}
body{/*background*/
/*   background-color:#bdb3a52a;*/
/* background-image: url(./img/37974.png )  ;             /*imagen alfombra de fondo*/
/*    background-repeat: no-repeat;
    background-size:cover;*/
    min-height: 100%;
    background: linear-gradient(-45deg, #BDB2A4, #F5F5F5,#C9BFAF, #7D766D);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
	height: 100vh;
}
@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}
header{ /*background, position y medidas*/
   background-image: url(./img/header2.png);                 /* imagen de rayitas de header */
        width: 100%;
        height: 10%;
        position:fixed;
        left: 0;
        top: 0;
        right: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    main{/*margin y padding*/
      margin-top:2%;
      margin-bottom: 2%;
      padding-top: 4%;
    }
    footer{/*aspecto del footer, medidas y posicion*/
        color: rgb(34, 28, 28) ;
        background-image: url(./img/header2.png);     /*imagen de rayitas en el footer*/
        position: fixed;
        width: 100%;
        display: flex;
        justify-content:center;
        bottom: 2%;
         }


/************subrayado del indice*******************/
.inicio ,.nosotros, .turnos ,.precios ,.fotos ,.contacto {
            text-decoration: none;
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0% 100%;
            background-repeat: no-repeat;
            background-size: 0% 2px;
            transition: background-size .3s;
        }
a:hover,
 a:focus {
            background-size: 100% 2px;
        }
/***************fin subrayado indice*****************************/


 /*///////    /*hovers del footer*/       /*//////**/
   .facebook:hover{
    color:#166FE5;
    padding: 10px;
     }
     .instagram:hover{
        background: #d6249f;
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        padding: 10px;
    }
     .maps:hover{
         color:#aa2d22;
         padding: 10px;
    }
    .whatsapp:hover{
      color:   #209c37;
      padding: 10px;
    }
    .logosss{/*fb,Ig, gMaps*/
        height: 18px;
        width: 18px;
        border-radius:  0%;
    }
    ul{
        text-align: center;
    }    
/*///////   /*fin hovers*/   /*////////*****/


#indice{/*inicio, qs? contc, etc...*/
    font-size: 20px;
    display: inline-block;
    text-align:left;
    } 
h1{
    text-align: center;
}
h2{
    font-size: 25px;
    text-align: center;
}
img{
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: 100%;
    border: solid #BCB6B0;
}
ul{display: flex;
    justify-content: space-around;
    align-items: center;
}   
li{
    display: inline; /*listas en horizontal*/
    padding:5px;
    font-weight: 900; 
}       
a{
    color: rgb(34, 28, 28) ;
    text-decoration: none;
}
.artFx{
display: flex;
flex-direction: row;
flex-wrap:nowrap;
align-content: space-around;
}                   
/*ESTRUCTURA GRID PC/////////////////////////////////////////////////////////////////////////////////////*/

/******************************************************************************************************************/

/*Estructura GRID*/


.header-hijo{
    grid-area: header;
}
.navbar-hijo{ 
    grid-area: navbar;
}
.main-hijo{
    grid-area: main; ;             /*imagen alfombra de fondo*/
}
.footer-hijo{
    grid-area: footer;  
}
.grid-container-padre{
    display: grid;
    grid-template-areas:
    "header""header""navbar"
    "main""main""main"
    "main""main""main"
    "footer""footer""foter"
    ;
}

/*******************************************************************************************************************/

/*FIN CAMBIOS ESTRUCTURA GRID*/


/*/////*INDEX*//*//////////////////////////////////////////////////////////////////////////////////////////*/
    
    .cita1{/*parrafo*/
        text-align: start;
        font-size: 25px;
        margin-bottom: 50px;
        
        margin-left:15px;
        margin-right:15px;
    }
    
    
/*////////*QUIENES SOMOS?*//*//////////////////////////////////////////////////////////*/   
.article{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}    
.imgqs{
        margin-right: 55px;
        margin-left: 7%
    }
    .cita{/*parrafo*/
        display: flex;
        flex-direction: row;
        justify-content: center;
            text-align: start;
            font-size: 25px;
            margin-bottom: 50px;    
            margin-left:15px;
            margin-right:15px;
    }  
/********//*TURNOS*//***************************************************************************************/
    .sacarturno{
        display: flex;
        justify-content:flex-start;
        margin-top: 50px;
        height: 10%;
    
    }
/*********PRECIOS***********************************************************************************************************/
.tablaP{
    margin-top: 35px;
    height:50%;
}
    
/*///////////*FOTOS*//****************************************************************************************/
    .galeria{
        display: flex; 
        flex-direction: row;
        overflow-x: scroll;
        flex-wrap: nowrap;  
        width: 1300px; 
        margin-left: 120px;
        margin-top: 30px;
       }
       .galeria__fotos{
        height: 400px;
        width: 400px;
        margin: 5px;
        object-fit:cover;
        transition: transform 1s;
       }
       .galeria__fotos:hover{
       transform: scale(1.04,1.04);
       z-index: 100;
       }
       /*SCROLLBAR*/       
       .galeria::-webkit-scrollbar {
        width: 30px;               /* width of the entire scrollbar */
      }     
      .galeria::-webkit-scrollbar-track {
        background:none ;      /* color of the tracking area */
      }   
      .galeria::-webkit-scrollbar-thumb {
        background-color:bdb3a52a; /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
        border: 3px solid #BCB6B0;/* creates padding around scroll thumb */
      }
    
    /*FIN SCROLLBAR*/
     
/************CONTACTO*//*///////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
    #contct{
        font-size: 18px; 
    }
    .formCont{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    .part2form{
        font-weight: 800;
    }
    .infor{
        margin-top: 40px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    input{
        background-color:#e7e0d4 ;
    }
    textarea{
        background-color:#e7e0d4 ;
    }
}/*fin @query*/