<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyrios Consultorios</title>
  <link rel="stylesheet" href="../style.css"></head>

<body>
  <header>
    <h1>Kyrios Consultorios</h1>
    <nav>

      <ul>

        <li> <a href="../index.html">Inicio</a></li>
        <li> <a href="./quienes-somos.html">Quienes Somos?</a></li>
        <li><a href="./turnos.html">Turnos</a></li>
        <li><a href="./precios.html">Precios</a></li>
        <li><a href="./fotos.html">Fotos</a></li>
        <li><a href="./contacto.html">Contacto</a></li>

      </ul>
    

    </nav>
  </header>

  <h2>Contacto</h2>
  <form id="contact">
    <ul>
      <li>
         <label for="name">Nombre: </label>
        <input type="text" placeholder="escribi tu nombre" id="name">
      </li>
      <li>
         <label for="apellido">Apellido: </label>
        <input type="text" placeholder="escribi tu apellido" id="apellido">
      </li>
      <li> 
        <label for="email">Email: </label>
        <input type="email" id="email">
      </li>
       

      <p>Cel: 341-3923421</p>
      <p>consultorioskyrios@gmail.com</p>
    </ul>
    <div>
      <input type="radio" id="prof" name="seleccion" value="profesional">
      <label for="prof">Profesional</label><br>
      <input type="radio" id="pac" name="seleccion" value="paciente">
      <label for="pac">Paciente</label><br>



    </div>
    <textarea placeholder="Escribi aca tu mensaje"></textarea>
    <input type="submit" value="enviar">
    <input type="reset" value="borra todo">
  </form>
  <footer>
    <ul>
      <li> <a href="https://www.facebook.com" target="_blank">Facebook</a></li>
      <li> <a href="https://www.instagram.com" target="_blank">Instagram</a></li>
      <li> <a href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
    </ul>
  </footer>
</body>

</html>