<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyrios Consultorios</title>
    <link rel="stylesheet" href="../style.css"></head>

<body>
    <header>
        <h1>Kyrios Consultorios</h1>
        <nav>

            <ul>


                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="./quienes-somos.html">Quienes Somos?</a></li>
                <li><a href="./turnos.html">Turnos</a></li>
                <li><a href="./precios.html">Precios</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
            

        </nav>
    </header>
    <h2>Precios</h2>
    <section>
        <h2>Tabla de Precios Mensual </h2>
        <table border="6" cellpadding="8" cellspacing="3.5">
            <tr>
                <th>Fecha</th>
                <th>Consultorio 1</th>
                <th>Consultorio 2</th>
                <th>Consultorio Odontológico</th>
            </tr>
            <tr>
                <td>Enero 2022</td>
                <td>$5.000</td>
                <td>$10.000</td>
                <td>$15.000</td>
            </tr>
            <tr>
                <td>Junio 2022</td>
                <td>$8.000</td>
                <td>$13.000</td>
                <td>$18.000</td>
            </tr>

        </table>
    </section>
    <footer>
        <ul>
            <li> <a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li> <a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li> <a href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
        </ul>
    </footer>
</body>

</html>