<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kyrios Consultorios
    </title>
    <link rel="stylesheet" href="../style.css"></head>

<body>
    <header>
        <h1>Kyrios Consultorios</h1>
        <nav>

            <ul>


                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="./quienes-somos.html">Quienes Somos?</a></li>
                <li><a href="./turnos.html">Turnos</a></li>
                <li><a href="./precios.html">Precios</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>

            </ul>
            
        </nav>
    </header>
    <h2>Quienes Somos?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque commodi modi corporis quis quam at,
                aliquid perferendis reprehenderit, ab vitae repellendus. Esse sunt officiis, atque quidem illum ipsa ea
                facere.</p>
            <img src="../img/trabajo-equipo.jpg">
    <footer>
        <ul>
            <li> <a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li> <a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li> <a href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
        </ul>
    </footer>
</body>

</html>