<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyrios Consultorios</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Kyrios Consultorios</h1>
        <nav>

            <ul>


                <li> <a href="../index.html">Inicio</a></li>
                <li> <a href="./quienes-somos.html">Quienes Somos?</a></li>
                <li><a href="./turnos.html">Turnos</a></li>
                <li><a href="./precios.html">Precios</a></li>
                <li><a href="./fotos.html">Fotos</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
            </ul>
           

        </nav>
    </header>
    <h2>Turnos Online</h2>
    <main>
        <label for="calendar"> Fecha </label>
        <input type="date" id="calendar" min="2022-01-01" max="2022-01-10">

        <label for="hora">Horario</label>
        <input type="time" id="hora" min="14:00" max="20:30" required> <br>

        <input type="button" value="submit" id="enter">


    </main>
    <footer>
        <ul>
            <li> <a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li> <a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li> <a href="https://www.linkedin.com" target="_blank">Linkedin</a></li>
        </ul>
    </footer>
</body>

</html>