<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyrios Consultorios</title>
    <!-- link CSS-->
    <link rel="stylesheet" href="./style.css">
</head>

<body>
   <!--inicio del header-->
    <header>
        <h1>Kyrios Consultorios</h1>

        <nav>
<!--lista-->
            <ul>

                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="./paginas/quienes-somos.html">Quienes Somos?</a></li>
                <li><a href="./paginas/turnos.html">Turnos</a></li>
                <li><a href="./paginas/precios.html">Precios</a></li>
                <li><a href="./paginas/fotos.html">Fotos</a></li>
                <li><a href="./paginas/contacto.html">Contacto</a></li>

            </ul>
        </nav>
    </header>
    <!-- Fin del header-->
    <main>
       <!-- imagen-->
        <img src="./img/dentista.jpg" alt="Consultorios Kyrios" width="450">
        <p id="cita"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate quis cum cupiditate tempora ipsam harum
            necessitatibus consectetur odit soluta? Consequatur cupiditate similique nulla assumenda, beatae maiores
            aperiam quos rerum consequuntur!</p>
    </main>
    <footer>
        <ul>
            <li> <a href="https://www.facebook.com" target="_blank">Facebook</a></li>
            <li> <a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li> <a href="https://www.google.com.ar/maps" target="_blank">Google Maps</a></li>
        </ul>
    </footer>

</body>

</html>