*{
 margin: 0;
 padding: 0;   
}
*{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
    background-color: #EBF5C6;
    background-image: url(../consultorios/img/header.png);
color:rgb(34, 28, 28);
}
h2{
   
}
ul{
margin: 50px;
list-style: none;
}
img{
    width: 22%;
}
li{
    display: inline;
}

body{
    background-color:#EBF5C6 ;
    background-image: url(../consultorios/img/37974.png);
    background-repeat: no-repeat;
    background-size: cover;

}
p{font-family: 'Times New Roman', Times, serif;
    font-size: 16.5px;
    color: rgb(34, 28, 28) ;
    line-height: 20px;
}
a{
    color: rgb(34, 28, 28) ;
    text-decoration: none;
}

footer{
    color: rgb(34, 28, 28) ;
    background-image: url(../consultorios/img/header.png);
}